@font-face {
  font-family: 'iran_sans_bold';
  src: url('../Fonts/iran_sans_bold.woff') format('woff');
}

/* @font-face {
  font-family: 'iran_sans_light';
  src: url('../Fonts/iran_sans_light.woff') format('woff'); */
/* } */

@font-face {
  font-family: 'iran_sans_medi';
  src: url('../Fonts/iran_sans_medi.woff') format('woff');
}

* {
  font-family: iran_sans_light;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: uppercase;
  transition: all .2s linear;

}

html {
  font-size: 50%;
  scroll-padding-top: 6rem;
  scroll-behavior: smooth;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: #fff;
  padding: 1rem 9%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
  height: 100px;

}

header .logo img {
  width: 100px;
  margin-bottom: 21px;
}

header .navbar a,
#categ {
  font-size: 1.5rem;
  color: #000;
  margin: 0 2rem;
}

header .navbar a:hover {
  color: orangered;
}

header .icons a {
  font-size: 3rem;
  color: #000;
  margin-left: 1.5rem;
}

header .icons a:hover {
  color: orangered;
}
.saleoff{
  width:10rem;
  position:absolute;
  top:3%;
  left:5%;
}
#menu-bar {
  font-size: 3rem;
  padding: .5rem 1rem;
  border: .1rem solid #000;
  color: #000;
  border-radius: .3rem;
  cursor: pointer;
  display: none;
}

.icons {
  cursor: pointer;
}

.navbar {
  font-size: 50%;
  font-weight: 800;
}

ul {
  list-style-type: none;
}

/* Style the dropdown button (Categories) */
.dropdown a {
  display: block;
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  font-size: 16px;
  text-decoration: none;
}

/* Style the dropdown content (hidden by default) */
#dropdown-content {
  display: none;
  position: absolute;
  right: 40%;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  /* margin-right:12%; */
  z-index: 1;
}

/* Style the links inside the dropdown */
#dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change the link color on hover */
#dropdown-content a:hover {
  background-color: #f1f1f1;
}


:root {
  --primary: white;
  /* --primary: #fff; */
  --secondary: orangered;
  /* --bg: #0e1523; */
  /* --bg: #f5f5f5; */
}

#blackhead{
  width:42rem;
  height:50rem;
}
#blackheadfooter{
  margin-bottom:14rem;
}

.slider3 {
  /* background-color: var(--bg); */
  padding: 1rem;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  grid-gap: 2rem;
  font: normal 1rem sans-serif;
  width: 100%;
  max-width: 100%;
  /* margin-top: 8%; */

}

@media screen and (max-width: 1200px) {

  /* Display 2 cards in a row for medium-sized screens */
  .slider3 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {

  /* Display 1 card in a row for small screens */
  .slider3 {
    grid-template-columns: 1fr;
  }
}


.card {
  position: relative;
  width: 41rem;
  height: 40rem;
  background-color: var(--primary);
  color: orangered;
  border-radius: 1rem;
  box-shadow: 15px 13px 42px -12px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 15px 13px 42px -12px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 15px 13px 42px -12px rgba(0, 0, 0, 0.75);
  overflow: hidden;
  /* box-shadow: 0 .2rem .6rem #0003; */
  transition: .5s ease-in-out;

}

/* 
@media screen and (max-width: 1200px) {

Display 2 cards in a row for medium-sized screens 
  .card {
    width: 40rem;
  }
}

@media screen and (max-width: 768px) {

  /* Display 1 card in a row for small screens */
/* .card { */
/* width: 52rem; 
  }
}
*/
.card:hover {
  border: .1rem solid var(--secondary);
  transform: scale(1.05);
  box-shadow: -3px -2px 46px 0px rgba(255, 153, 0, 0.75);
  -webkit-box-shadow: -3px -2px 46px 0px rgba(255, 153, 0, 0.75);
  -moz-box-shadow: -3px -2px 46px 0px rgba(255, 153, 0, 0.75);
}

.card::before,
.card::after {
  position: absolute;
  content: "";
  background-color: var(--secondary);
  border-radius: 50%;
  transition: .5s ease-in-out;
  z-index: 100;
}

.card::before {
  top: -6%;
  right: -6%;
  width: 9rem;
  height: 9rem;
}

.card::after {
  bottom: -6%;
  left: -6%;
  width: 5rem;
  height: 5rem;
}

.card:hover::before {
  transform: scale(1.8);
}

.card:hover::after {
  transform: scale(0);
}

.card-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  z-index: 200;
}

.card-img,
.card-title {
  transform: translateY(4rem);
  transition: .5s ease-in-out;
}

.card-img {
  width: 21rem;
  height: 29rem;
}

.card-title {
  font-size: 3rem;
  text-transform: capitalize;
  transition-delay: .1s;


}

.card-body,
.card-footer {
  transform: translateY(10rem);
  transition: .5s ease-in-out;
}

.card-body {
  width: 100%;

  display: flex;
  justify-content: space-around;
  align-items: center;

  transition-delay: .2s;
}

.card:hover .card-img,
.card:hover .card-title,
.card:hover .card-body,
.card:hover .card-footer {
  transform: translateY(0);
}

.card-footer {
  transition-delay: .3s;

}

.rating-value {
  font-size: 2.2rem;
}

.star {
  font-size: 3.2rem;
  color: gold;
}

.card-price {
  font: bolder 2rem sans-serif;


}
.priceoff{
  font-size:1.4rem;
  text-decoration: line-through;
  
}

.btn {
  padding: 1rem 9rem;
  background-color: unset;
  border: none;
  margin-bottom: 5px;
  outline: none;
  border-radius: 2rem;
  /* color: white; */
  cursor: pointer;
}

.btn-success {
  background-color: var(--secondary);
  color: white;
}

#anchor {
  color: white;
  cursor: pointer;
}

.heading {
  text-align: center;
  font-size: 3rem;
  padding: 10px;
  margin-top: 13%;
  font-weight: bolder;
  text-transform: uppercase;
}


.heading span {
  color: rgb(252, 118, 69);
}

/* footer section */
footer {
  background-color: #f16f2d;
  /* Darker shade of orange */
  padding: 20px;
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
}

i {
  cursor: pointer;
}

footer .content {
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer h3 {
  color: white;
  margin-bottom: 10px;
}

footer p {
  color: white;
}

footer ul {
  list-style: none;
  padding: 0;
}

footer ul li {
  margin-bottom: 5px;
}

footer a {
  color: white;
  text-decoration: none;
}

.footer-links li {
  display: inline;
  margin-right: 15px;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
  color: #ddd;
}

.social-icons {
  list-style: none;
  display: flex;
  margin-top: 15px;
  font-size: 25px;
}

.social-icons li {
  margin-right: 10px;
}

.footer-links {
  margin-right: 40%;
}

/* Font Awesome Icons (replace with your own CSS library or icon font) */
.fa {
  font-size: 30px;
}

.footer-left img {
  width: 30%;
}

@media screen and (max-width: 768px) {
  header {
    padding: 1rem 5%;
  }

  header .navbar a,
  #categ {
    font-size: 1.2rem;
    margin: 0 1rem;
  }

  #menu-bar {
    display: block;
  }

  #dropdown-content {
    position: absolute;
    top: 57%;
    display: block;
    width: 131%;
    right: -85%;
    flex-direction: column;
  }


  .navbar {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100px;
    box-shadow: 6px 8px 11px -2px rgba(0, 0, 0, 0.61);
    -webkit-box-shadow: 6px 8px 11px -2px rgba(0, 0, 0, 0.61);
    -moz-box-shadow: 6px 8px 11px -2px rgba(0, 0, 0, 0.61);
    background: #fff;
    /* box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1); */
    z-index: 1000;
  }

  .heading {
    margin-top: 27%;
    text-align: center;
  }

  .navbar a {
    display: block;
    padding: 1rem;


    border-bottom: 1px solid #ccc;
  }



  .navbar a:last-child {
    border-bottom: none;
  }

  .navbar.active {
    display: flex;
  }

  .about-section {
    padding: 30px;
  }


  footer .content {
    flex-direction: column;
    text-align: center;
  }

  footer .footer-links {
    margin-right: 0;
    margin-top: 20px;
  }

  footer .footer-right {
    margin-top: 20px;
    text-align: center;
  }
}